# estetproject

./: .gitignore  README.md
estet/: estet.sln
estet/estet/estet/: App.xaml  App.xaml.cs  GreetPage.xaml  GreetPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  estet.csproj
estet/estet/estet.Android/: MainActivity.cs  estet.Android.csproj
estet/estet/estet.Android/Data/: SQLite_Android.cs
estet/estet/estet.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
estet/estet/estet.Android/Resources/: Resource.designer.cs
estet/estet/estet.iOS/: AppDelegate.cs  Info.plist  Main.cs  estet.iOS.csproj
estet/estet/estet.iOS/Data/: SQLite_iOS.cs
estet/estet/estet.iOS/Properties/: AssemblyInfo.cs
estet/estet/estet/Classes/: Constants.cs  Globals.cs  MasterMenuItems.cs  Order.cs  Token.cs  User.cs
estet/estet/estet/Data/: ISQLite.cs  OrderDatabaseController.cs  TokenDatabaseController.cs  UserDatabaseController.cs
estet/estet/estet/Pages/: LoginPage.xaml  LoginPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs
estet/estet/estet/Pages/Administration/: AdminPage.xaml  AdminPage.xaml.cs
estet/estet/estet/Pages/InfoPages/: OrderPage.xaml  OrderPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
estet/estet/estet/Pages/LogPages/: LoginPage.xaml  LoginPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs
estet/estet/estet/Pages/Menu/: MasterMenu.xaml  MasterMenu.xaml.cs
estet/estet/estet/Pages/PopUpPages/: OrderAddPopup.xaml  OrderAddPopup.xaml.cs  UserPopup.xaml  UserPopup.xaml.cs
